@import url("https://fonts.googleapis.com/css?family=Oswald");
:root {
  --main-bg-color: #dadde6;
  --main-text-color: #000000;
  --second-text-color: #bbbec5;
  --second-bg-color: #34aed6;
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -18rem;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 20px 30px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -18rem;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f5ff;
  font-family: arial;
}

.navbar {
  background-color: #f1f5ff;
  width: 100%;
  z-index: 100;
  /* position: static; */
  padding: 0 2% 0 2%;
}

.dropdown {
  padding: 0;
  min-width: 335px;
  margin-top: 8%;
  text-align: center !important;
  font-weight: bold;
}

.dropdown-menu {
  text-align: center;
}

.btn-stl {
  text-align: end;
  margin-top: 10%;
}

.section-padding {
  padding: 100px 0;
}

.carousel-item img {
  height: 100vh;
  min-height: 300px;
}

.carousel-caption {
  bottom: 220px;
  z-index: 2;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(101, 119, 165, 0.2509803922);
  z-index: 1;
}

#backgoround {
  background-image: url(../img/illustration-cartes-1.png);
  background-clip: unset;
  background-size: contain;
}

#logo {
  width: 60%;
  margin-top: 15px;
}

#form {
  background-color: #000;
  height: 400px;
  width: 800px;
  margin: auto;
  margin-top: 100px;
  opacity: 0.7;
}

#first-group {
  border: none;
  width: 400px;
  margin-top: 38px;
  position: absolute;
}

#content {
  width: 100%;
  display: flex;
  padding: 2%;
  justify-content: space-evenly;
}

#content #input-group {
  border: none;
  outline: none;
  background: transparent;
  margin-left: 8px;
  width: 100%;
  color: #fff;
}

::-moz-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

::placeholder {
  color: #fff;
}

.fa {
  display: inline-block;
  color: red;
  border-right: 1px solid #fff;
  padding: 8px;
  margin-left: 8px;
}

#second-group {
  border: none;
  width: 400px;
  margin-top: 55px;
  margin-left: 400px;
}

#submit-btn {
  margin-top: 30px;
  margin-left: 600px;
  background: transparent;
  color: #fff;
  width: 150px;
  border: 1px solid red;
  outline: none;
  padding: 10px;
  font-size: 20px;
}

.frn {
  display: flex;
}

.qsqs {
  border-radius: 8px;
  min-width: 350px;
  background-color: #ffffff;
  padding: 10%;
}

.nav-link {
  color: #000;
  font-size: 18px;
  font-weight: bold;
}

.news {
  height: 200px;
  width: 200px;
}

@media screen and (max-width: 995px) {
  .dropdown {
    left: 0;
    min-width: 100%;
  }
}
.form-control {
  box-shadow: none;
  border-color: #ddd;
}

.form-control:focus {
  border-color: #4aba70;
}

.login-form {
  width: 350px;
  margin: 0 auto;
  padding: 14px 0;
}

.login-form form {
  color: #434343;
  border-radius: 1px;
  margin-bottom: 15px;
  background: #fff;
  border: 1px solid #f3f3f3;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.login-form h4 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.login-form .avatar i {
  font-size: 50px;
  border: none;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form .form-control, .login-form .btn {
  min-height: 40px;
  border-radius: 2px;
  transition: all 0.5s;
}

.login-form .close {
  position: absolute;
  top: 15px;
  right: 15px;
}

.login-form .btn {
  background: #4aba70;
  border: none;
  line-height: normal;
}

.login-form .btn:hover, .login-form .btn:focus {
  background: #42ae68;
}

.login-form .checkbox-inline {
  float: left;
}

.login-form input[type=checkbox] {
  margin-top: 2px;
}

.login-form .forgot-link {
  float: right;
}

.login-form .small {
  font-size: 13px;
}

.login-form a {
  color: #4aba70;
}

@media screen and (max-width: 550px) {
  .w-50 {
    width: auto !important;
  }
}
.form-control, .form-control:focus, .input-group-addon {
  border-color: #e1e1e1;
  border-radius: 0;
}

.signup-form {
  min-width: 350px;
  width: 60%;
  margin: 0 auto;
  padding: 30px 0;
}

.signup-form h2 {
  color: #636363;
  margin: 0 0 15px;
  text-align: center;
}

.signup-form .lead {
  font-size: 14px;
  margin-bottom: 30px;
  text-align: center;
}

.signup-form form {
  border-radius: 1px;
  margin-bottom: 15px;
  background: #fff;
  border: 1px solid #f3f3f3;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
  background-image: url(../img/illustration-cartes-1.png);
  background-size: cover;
  background-position: bottom;
}

.signup-form .form-group {
  margin-bottom: 20px;
}

.signup-form label {
  font-weight: normal;
  font-size: 13px;
}

.signup-form .form-control {
  min-height: 38px;
  box-shadow: none !important;
  border-bottom: 3px solid;
  border-radius: 6px;
  background: transparent;
  height: 50px;
}

.signup-form .input-group-addon {
  max-width: 42px;
  text-align: center;
  background: none;
  border-width: 0 0 1px 0;
  padding-left: 5px;
}

.signup-form .btn {
  font-size: 16px;
  font-weight: bold;
  background: #19aa8d;
  border-radius: 3px;
  border: none;
  min-width: 140px;
  outline: none !important;
}

.signup-form .btn:hover, .signup-form .btn:focus {
  background: #179b81;
}

.signup-form a {
  color: #19aa8d;
  text-decoration: none;
}

.signup-form a:hover {
  text-decoration: underline;
}

.signup-form .fa {
  font-size: 21px;
}

.signup-form .fa-paper-plane {
  font-size: 17px;
}

.signup-form .fa-check {
  color: #fff;
  left: 9px;
  top: 18px;
  font-size: 7px;
  position: absolute;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.b-example-divider {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.bi {
  vertical-align: -0.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle {
  outline: 0;
}

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
  background-color: transparent;
  border: 0;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, 0.85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}

.btn-toggle[aria-expanded=true] {
  color: rgba(0, 0, 0, 0.85);
}

.btn-toggle[aria-expanded=true]::before {
  transform: rotate(90deg);
}

#page-content-wrapper {
  overflow-y: scroll;
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: 0.1875rem 0.5rem;
  margin-top: 0.125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold {
  font-weight: 600;
}

.lh-tight {
  line-height: 1.25;
}

.card {
  border: none;
}

.fl-left {
  float: left;
}

.fl-right {
  float: right;
}

h1 {
  text-transform: uppercase;
  font-weight: 900;
  border-left: 10px solid #fec500;
  padding-left: 10px;
  margin-bottom: 30px;
}

.row {
  overflow: hidden;
}

.card-flf {
  display: table-row;
  margin: auto;
  background-color: #fff;
  color: #989898;
  margin-bottom: 10px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  border-radius: 4px;
  position: relative;
}

.card-flf + .card-flf {
  margin-left: 2%;
}

.date {
  display: table-cell;
  width: 30%;
  position: relative;
  text-align: center;
  border-right: 2px dashed #dadde6;
}

.date:before,
.date:after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #f1f5ff;
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: 1;
  border-radius: 50%;
}

.btn {
  margin-top: 20px;
}

.date:after {
  top: auto;
  bottom: -15px;
}

.date time {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.date time span {
  display: block;
}

.date time span:first-child {
  color: #2b2b2b;
  font-weight: 600;
  font-size: 250%;
}

.date time span:last-child {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: -10px;
}

.card-cont {
  display: table-cell;
  width: 75%;
  font-size: 85%;
  padding: 10px 10px 30px 50px;
}

.card-cont h3 {
  color: #3C3C3C;
  font-size: 130%;
}

.row:last-child .card:last-of-type .card-cont h3 {
  text-decoration: line-through;
}

.card-cont > div {
  display: table-row;
}

.card-cont .even-date i,
.card-cont .even-info i,
.card-cont .even-date time,
.card-cont .even-info p {
  display: table-cell;
}

.card-cont .even-date i,
.card-cont .even-info i {
  padding: 5% 5% 0 0;
}

.card-cont .even-info p {
  padding: 30px 50px 0 0;
}

.card-cont .even-date time span {
  display: block;
}

.card-cont button {
  display: block;
  text-decoration: none;
  width: 80px;
  height: 30px;
  background-color: #D8DDE0;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 2px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.kk {
  width: auto;
}

.card-flf {
  margin-top: 5%;
}

.row:last-child .card:last-child .card-cont button {
  background-color: #4aba70;
}

@media screen and (max-width: 860px) {
  .card {
    display: block;
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }

  .card + .card {
    margin-left: 0;
  }

  .card-cont .even-date,
.card-cont .even-info {
    font-size: 75%;
  }

  .date {
    width: 35%;
    font-size: 8px;
  }
}/*# sourceMappingURL=styles.css.map */